{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@next/next/no-img-element": "off"
  }
}